{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medical_inventory.db"
  },

  "AllowedHosts": "*",
  
  "JWT": {
    "Key": "MiClaveSecretaSuperSeguraDeAlMenos32CaracteresParaSerSegura123!",
    "Issuer": "MedicalInventoryAPI",
    "Audience": "MedicalInventoryClient",
    "ExpirationHours": 24
  }
  
}
